# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository provides as a template a configuration to include solr in our drupal projects.

### How do I get set up? ###

* For more information see the [manual](https://docs.google.com/document/d/1TowoskQ5-mbE84NqCUcD5YgIaOYSJfZrFaD40mrHtto/edit)